# software-engineering-

./: .gitignore  CODING_STANDARDS_SUMMARY.md  CRITERIA_SUMMARY.md  FEATURES_ADDED.md  HOW_TO_RUN_AND_TEST.md  PROJECT_SETUP.md  TEST_SUMMARY.md  codingstandards.HTML  pom.xml
src/main/java/uk/ac/ucl/comp0010/: Application.java
src/main/java/uk/ac/ucl/comp0010/config/: RestConfiguration.java  SecurityConfig.java
src/main/java/uk/ac/ucl/comp0010/controller/: GradeController.java
src/main/java/uk/ac/ucl/comp0010/exception/: NoGradeAvailableException.java  NoRegistrationException.java
src/main/java/uk/ac/ucl/comp0010/model/: Grade.java  Module.java  Registration.java  Student.java
src/main/java/uk/ac/ucl/comp0010/repository/: GradeRepository.java  ModuleRepository.java  RegistrationRepository.java  StudentRepository.java
src/main/java/uk/ac/ucl/comp0010/service/: GradeService.java
src/main/resources/: application.properties  data.sql
src/test/java/uk/ac/ucl/comp0010/: ApplicationTest.java
src/test/java/uk/ac/ucl/comp0010/controller/: GradeControllerIntegrationTest.java  GradeControllerTest.java
src/test/java/uk/ac/ucl/comp0010/exception/: NoGradeAvailableExceptionTest.java  NoRegistrationExceptionTest.java
src/test/java/uk/ac/ucl/comp0010/model/: GradeTest.java  ModuleTest.java  RegistrationTest.java  StudentTest.java
src/test/java/uk/ac/ucl/comp0010/repository/: GradeRepositoryTest.java  ModuleRepositoryTest.java  RegistrationRepositoryTest.java  StudentRepositoryTest.java
src/test/java/uk/ac/ucl/comp0010/service/: GradeServiceTest.java
